{
  "name": "leanpi",
  "version": "0.1.0",
  "private": true,
  "description": "Cost-aware task compiler and coding runtime built on Pi",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src/capability/models.json",
    "src/core/instructions/ponytail.md",
    "src/core/instructions/ponytail.lock.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "oxlint src tests",
    "sync:ponytail": "node scripts/sync-ponytail.mjs",
    "bench:skills": "vitest run --config vitest.bench.config.ts"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.73.1",
    "@mariozechner/pi-ai": "^0.73.1",
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "typebox": "^1.0.0",
    "yaml": "^2.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "oxlint": "^1.30.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
